apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: elasticsearchs.db.side8.io
Description: ElasticSearch
spec:
  group: db.side8.io
  version: v1
  scope: Namespaced # Can also be cluster level using "Cluster"
  names:
    kind: ElasticSearch
    singular: elasticsearch
    plural: elasticsearchs
    shortNames:
      - es
